{
  "name": "cypressci",
  "version": "1.0.0",
  "description": "tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodolfo",
  "license": "ISC",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.4",
    "cypress": "^12.16.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-plugin-tab": "^1.0.5"
  }
}
